<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="atguigu.chenjiangfeng.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="主页"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@drawable/bottom_button_text_selector"
            android:drawableTop="@drawable/home_button_selector" />
        <RadioButton
            android:id="@+id/rb_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="主页"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@drawable/bottom_button_text_selector"
            android:drawableTop="@drawable/community_button_selector" />
        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="主页"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@drawable/bottom_button_text_selector"
            android:drawableTop="@drawable/user_button_selector" />

    </RadioGroup>

</LinearLayout>
